NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIA3K63HWHUGOWF2UYG"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lf-yq4kAAAAABMrEtGzVWw6vM-mnX94nUu5DxU7"
RECAPTCHA_SECRET_KEY="6Lf-yq4kAAAAAPtI-CDcKVFo-PaW1hSQ4NE3zHQz"